%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AnchorBlockPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Start
    m_Color: {r: 0.4716981, g: 0.4716981, b: 0.4716981, a: 1}
  - m_Name: Motion
    m_Color: {r: 0.32941177, g: 0.4431373, b: 0.86274517, a: 1}
  - m_Name: Rotation
    m_Color: {r: 0.6509804, g: 0.1764706, b: 0.63529414, a: 1}
  - m_Name: Other
    m_Color: {r: 0.08904416, g: 0.6509434, b: 0.20910545, a: 1}
